#数据源驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
#连接地址
jdbc.url=jdbc:mysql://127.0.0.1:3306/jeecms?characterEncoding=UTF-8
#用户名
jdbc.username=root
#密码
jdbc.password=root
#连接超时时间
cpool.checkoutTimeout=5000
#最小连接池
cpool.minPoolSize=20
#最大连接池
cpool.maxPoolSize=50
#最大空闲时间
cpool.maxIdleTime=7200
#空闲连接最大释放时间
cpool.maxIdleTimeExcessConnections=1800
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
cpool.acquireIncrement=10
#关闭连接时，是否提交未提交的事务，默认为false，即关闭连接，回滚未提交的事务
autoCommitOnClose=false
#c3p0全局的PreparedStatements缓存的大小。如果maxStatements与maxStatementsPerConnection均为0，则缓存不生效，只要有一个不为0，则语句的缓存就能生效。如果默认值: 0
maxStatements=100
#定义在从数据库获取新连接失败后重复尝试的次数。默认值: 30 ；小于等于0表示无限次
acquireRetryAttempts=0
#重新尝试的时间间隔，默认为：1000毫秒
acquireRetryDelay=1000
#当连接池连接耗尽时，客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException，如设为0则无限期等待。单位毫秒。默认:0 
checkoutTimeout=3000
#c3p0将建一张名为Test的空表，并使用其自带的查询语句进行测试。如果定义了这个参数那么属性preferredTestQuery将被忽略。你不能在这张Test表上进行任何操作，它将只供c3p0测试使用。默认值: null
automaticTestTable=Test
#如果为false，则获取连接失败将会引起所有等待连接池来获取连接的线程抛出异常，但是数据源仍有效保留，并在下次调用getConnection()的时候继续尝试获取连接。如果设为true，那么在尝试获取连接失败后该数据源将申明已断开并永久关闭。默认: false
breakAfterAcquireFailure=false
#每60秒检查所有连接池中的空闲连接。默认值: 0，不检查
idleConnectionTestPeriod=60
#maxStatementsPerConnection定义了连接池内单个连接所拥有的最大缓存statements数。默认值: 0 -->
maxStatementsPerConnection=100

